C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FBrandPerception%2Fbrand.qmd="81BD826B"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FDarkTheme.css="95D1D7AE"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FLightTheme.css="14349451"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FProjects.qmd="BBEE7BAC"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FSatisfactionAnalysis%2Fsatisfaction.qmd="CAAB8042"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FTriMet%20Capstone%2Fcapstone.qmd="CFD059C4"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FTriMet%20Capstone%2Fpage.qmd="7F4FD475"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FTriMet%20Capstone%2Fscroller.qmd="C2D53584"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FTriMet%20Capstone%2Fscrollerstyle.css="C068DA87"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FTriMet%20Capstone%2Fstylesheet.css="E02278BE"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2F_quarto.yml="FFE5E1FA"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fabout.qmd="AD86D8F1"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fblog%2FTheranos%2Ffacebook.qmd="0E684A5C"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fblog%2FTheranos%2Ftheranos.qmd="A324B2D5"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fblog%2Ffacebook%2Ffacebook.qmd="8FF34341"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fblog.qmd="D1DDEFA9"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fcalculator.Rhtml="009943F9"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Findex.qmd="17432480"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fportfolio.qmd="ECE926C0"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fposts%2F_metadata.yml="0A472EAA"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fposts%2Fpost-with-code%2Findex.qmd="44CF7F66"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FBrandPerception%2Fbrand.qmd="F4829D9B"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FBrandPerception%2Ftweets.df="4CC88A0E"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FBusiness%2FBrandPerception%2Fbrand.qmd="F1728A88"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FBusiness%2FChurners%2Fchurners.qmd="E0AC0023"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FBusiness%2FMarketSegmentation%2Fsegmentation.qmd="2A9DC219"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FBusiness%2FTriMet%20Capstone%2Fcapstone.qmd="7F01DE1F"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FBusiness%2Findex.qmd="CE5F58E7"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FCLVAnalysis%2FCustomerLifetimeValue.qmd="66458290"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FChildMortality%2FchildMortality.qmd="E28075FA"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FChurners%2Fchurners.qmd="E3C7074A"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FChurners%2Ftheranos.qmd="4B3796B2"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FCrimes%2Fbiascrime.qmd="BE338718"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FData_viz_others%2FCalculator%2FCalculator.qmd="4C107003"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FData_viz_others%2FChildMortality%2Fmortality.qmd="A41F10F0"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FData_viz_others%2FFreedom%2Ffreedom.qmd="FCBE54EB"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FData_viz_others%2FHurricanes%2Fhurricane.qmd="3708C611"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FData_viz_others%2Findex.qmd="60CC076B"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FData_viz_others%2Fvote%2Fvote.qmd="32596C82"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FMarketSegmentation%2Fsegmentation.qmd="000B7EED"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FSatisfactionAnalysis%2Fsatisfaction.qmd="E0BEF89B"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2F_metadata.yml="481614C7"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Fbiascrimes%2Fbiascrime.qmd="07BB26FB"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Ffacebook%2Ffacebook.qmd="6AA20550"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Ffacebook.qmd="715626D8"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Finstacart%2Finstacart.qmd="1A642D67"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Fmortality%2Fmortality.qmd="50B3E226"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Fmortality%2Fsegmentation.qmd="291D8774"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Fportfolio.qmd="2061F1D7"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects.qmd="46A6685C"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fresume.qmd="3523E607"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2Fkarolo_website%2F_quarto.yml="C62FE0B2"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2Fkarolo_website%2Fsocial%2FChildMortality%2FchildMortality.qmd="A6F53FB4"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2Fkarolo_website%2Fsocial%2FFreedomintheWorld%2FFreedom.qmd="951ED0F9"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2Fkarolo_website%2Fsocial%2FHurricanes%20Graph%2Fhurricanes.qmd="1905C9B1"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2Fkarolo_website%2Fsocial%2Fvote%2Fvote.qmd="5C6E187D"
C%3A%2FUsers%2Fkarol%2FDownloads%2Fprojects.qmd="6A92AF9A"
