C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FDarkTheme.css="95D1D7AE"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FLightTheme.css="14349451"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FProjects.qmd="BBEE7BAC"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2F_quarto.yml="FFE5E1FA"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fabout.qmd="AD86D8F1"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fblog.qmd="D1DDEFA9"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Findex.qmd="17432480"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fportfolio.qmd="ECE926C0"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fposts%2F_metadata.yml="0A472EAA"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fposts%2Fpost-with-code%2Findex.qmd="44CF7F66"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects.qmd="46A6685C"
C%3A%2FUsers%2Fkarol%2FDownloads%2Fprojects.qmd="6A92AF9A"
