C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FBrandPerception%2Fbrand.qmd="81BD826B"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FDarkTheme.css="95D1D7AE"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FLightTheme.css="14349451"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2FProjects.qmd="BBEE7BAC"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2F_quarto.yml="FFE5E1FA"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fabout.qmd="AD86D8F1"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fblog%2FTheranos%2Ffacebook.qmd="0E684A5C"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fblog%2FTheranos%2Ftheranos.qmd="A324B2D5"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fblog%2Ffacebook%2Ffacebook.qmd="8FF34341"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fblog.qmd="D1DDEFA9"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Findex.qmd="17432480"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fportfolio.qmd="ECE926C0"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fposts%2F_metadata.yml="0A472EAA"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fposts%2Fpost-with-code%2Findex.qmd="44CF7F66"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FBrandPerception%2Fbrand.qmd="F4829D9B"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FBrandPerception%2Ftweets.df="4CC88A0E"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FCLVAnalysis%2FCustomerLifetimeValue.qmd="66458290"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FChurners%2Fchurners.qmd="E3C7074A"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FChurners%2Ftheranos.qmd="4B3796B2"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FMarketSegmentation%2Fsegmentation.qmd="000B7EED"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2FSatisfactionAnalysis%2Fsatisfaction.qmd="E0BEF89B"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2F_metadata.yml="481614C7"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Ffacebook%2Ffacebook.qmd="6AA20550"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Ffacebook.qmd="715626D8"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects%2Finstacart%2Finstacart.qmd="1A642D67"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fprojects.qmd="46A6685C"
C%3A%2FUsers%2Fkarol%2FDesktop%2FProjects%2FWEBKOE%2Fresume.qmd="3523E607"
C%3A%2FUsers%2Fkarol%2FDownloads%2Fprojects.qmd="6A92AF9A"
